# MVCProject

./: MVCProject.sln
MVCProject.PL/: MVCProject.PL.csproj  Program.cs  Startup.cs  appsettings.json
MVCProject.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
MVCProject.PL/Extensions/: ApplicationServicesExtentions.cs
MVCProject.PL/Helpers/: DocumentSettings.cs
MVCProject.PL/MappingProfiles/: EmployeeProfile.cs
MVCProject.PL/Properties/: launchSettings.json
MVCProject.PL/Services/EmailSender/: EmailSender.cs  IEmailSender.cs
MVCProject.PL/Services/SmsSenderByTwilio/: ISmsSender.cs  SmsSender.cs
MVCProject.PL/Settings/: MailSettings.cs  TwilioSettings.cs
MVCProject.PL/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs
MVCProject.PL/ViewModels/Account/: ForgetPasswordViewModel.cs  ResetPasswordViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MVCProject.PL/Views/: _ViewImports.cshtml
MVCProject.PL/Views/Account/: CheckYourInbox.cshtml  CheckYourMessages.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVCProject.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProject.PL/Views/Department/PartialViews/: CreateEditDepartmentPartial.cshtml  (+1 more)
MVCProject.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVCProject.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
MVCProject.PL/wwwroot/css/: AuthLayout.css
(+33 files in other folders)
